* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 6.25%;
}

body {
    padding-block-start: 70px;
    font-family: 'Poppins', sans-serif;
    background: #45567D;
}

header {
    width: 100%;
    height: 70px;
    background: #BE3144;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar {
    width: 100%;
}

#navbar ul {
    font-size: 20rem;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background: #3A3D40;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 40rem;
    font-family: 'Raleway', sans-serif;
    color: white;
    margin-block-end: 20px;
}

#welcome-section div p {
    font-size: 24rem;
    color: #BE3144;
    text-align: center;
    font-weight: italic;
}

#projects {
    width: 100%;
    background: #45567D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-title {
    margin-block-start: 70px;
    margin-block-end: 35px;
    border-bottom: 1px solid white;
    width: 70%;
}

#projects h2 {
    font-size: 24rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    padding-block-end: 15px;
}

.projects-cards {
    display: grid;
    grid-template-columns: minmax(90%, 370px);
    grid-template-rows: repeat(6);
    row-gap: 20px;
    place-items: center;
}

#projects a {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7fr 1fr;
    max-width: 288px;
    background: #303841;
}

#projects a figure {
    width: 100%;
}

#projects a figure img {
    max-width: 100%;
    height: auto;
}

#projects h3 {
    font-size: 20rem;
    justify-self: center;
    align-self: center;
    color: white;
    text-decoration: none;
}

.projects-link {
    width: 40%;
    max-width: 150px;
    height: 40px;
    background: #303841;
    margin: 50px auto 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.projects-link p {
    font-size: 20rem;
    color: white;
}

.projects-link figure {
    width: 10px;
}

.projects-link figure img {
    max-width: 100%;
    height: auto;
}

.contact {
    width: 100%;
    background: #3A3D40;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-title {
    width: 100%;
    margin-block-end: 40px;
}

.contact h2 {
    font-size: 30rem;
    color: white;
    text-align: center;
    padding-block-start: 50px;
    margin-block-end: 15px;
}

.contact-title p {
    font-size: 18rem;
    color: white;
    text-align: center;
}

.contact-links {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4);
    justify-content: center;
    row-gap: 15px;
    margin-block-end: 70px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
}

.contact-links a {
    display: flex;
    align-items: center;
}

.contact-links p {
    font-size: 18rem;
    color: white;
}

.contact figure {
    width: 20px;
    margin-inline-end: 5px;
}

.contact figure img {
    max-width: 100%;
    height: auto;
}

.facebook {
    grid-column: 2;
    grid-row: 1;
}

.github {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
}

.twitter {
    grid-column: 2 / 4;
    grid-row: 2;
    justify-self: center;
}

.mail {
    grid-column: 1 / 4;
    grid-row: 3;
    justify-self: center;
}

.phone {
    grid-column: 2;
    grid-row: 4;
}

footer {
    width: 100%;
    height: 100px;
    background: #3A3D40;
    border-top: 3px solid #BE3144;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 20rem;
    color: white;
    text-align: center;
}

@media (min-width: 425px) {
    .contact-links {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-links a {
        margin-inline-end: 15px;
    }
}

@media (min-width: 768px) {
    header {
        justify-content: flex-end;
    }
    #navbar {
        width: 40%;
    }
    h1 {
        font-size: 60rem;
    }
    #projects h2 {
        font-size: 30rem;
    }
    .projects-cards {
        grid-template-columns: repeat(2, minmax(45%, 370px));
        grid-template-rows: repeat(3, minmax(200px, 500px));
        column-gap: 10px;
    }
}

@media (min-width: 1300px) {
    .projects-cards {
        grid-template-columns: repeat(3, minmax(30%, 370px));
        grid-template-rows: repeat(2, minmax(200px, 500px));
        column-gap: 10px;
        row-gap: 30px;
    }
    .projects-link {
        margin: 70px auto 70px auto;
    }
}

